PG_GPD_USERNAME=<postgres-usename>
PG_GPD_PASSWORD=<postgres-password>
PG_GPD_SERVER_NAME=pagopa-d-weu-gpd-pgflex.postgres.database.azure.com
PG_GPD_DATABASE_NAME=apd

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"