PG_GPD_USERNAME=<postgres-usename>
PG_GPD_PASSWORD=<postgres-password>
PG_GPD_SERVER_NAME=pagopa-d-weu-gpd-pgflex.postgres.database.azure.com
PG_GPD_DATABASE_NAME=apd

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"

OPT_IN_REDIS_PORT="6380"
OPT_IN_REDIS_HOSTNAME=<opt-in-redis-hostname>
OPT_IN_REDIS_PASSWORD=<opt-in-redis-password>

RTP_EVENTHUB_HOST='pagopa-d-itn-gps-rtp-integration-evh.servicebus.windows.net:9093'
RTP_EVENTHUB_CONN_STRING=<rtp-eh-conn-string>
RTP_EVENTHUB_TOPICS="rtp-events"